.blog-preview{
  display: flex;
  gap: 100px;
  padding: 50px 0;
  @media(max-width: 1200px){
    gap: 50px;
  }
  @media(max-width: 768px){
    flex-wrap: wrap;
  }
  .img-wrap, .avatar-img{
    position: relative;
  }
  .img-wrap{
    width: 30%;
    height: 800px;
    @media(max-width: 991px){
      width: 40%;
    }
    @media(max-width: 768px){
      width: 100%;
      height: 500px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .avatar-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  h1{
    font-size: 32px;
    margin-bottom: 30px;
  }
  .blog-details{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
    span{
      color: #a6a6a6;
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 3px;
      display: block;
    }
    p{
      color: $cTextSoft;
      font-size: 18px;
    }
  }
  p{
    font-size: 18px;
    line-height: 26px;
  }
}
